<!DOCTYPE html>
<html>
<head>
    <title>Dark Pattern Detection</title>
    <style>
        /* CSS styles for the web page */
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F8FF; /* Set base color */
            color: #333; /* Text color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .result {
            margin-top: 20px;
        }

        .result p {
            font-weight: bold;
        }

        form {
            margin-top: 20px; /* Add space between form and header */
            text-align: center; /* Center align form elements */
        }

        input[type="text"] {
            width: 70%; /* Set input width */
            padding: 10px; /* Add padding to input */
            border-radius: 5px; /* Add border radius */
            border: 1px solid #ccc; /* Add border */
            margin-right: 10px; /* Add space between input and button */
        }

        button[type="submit"] {
            padding: 10px 20px; /* Add padding to button */
            border-radius: 5px; /* Add border radius */
            border: none; /* Remove default button border */
            background-color: #333; /* Button background color */
            color: #fff; /* Button text color */
            cursor: pointer; /* Change cursor to pointer */
            transition: background-color 0.3s; /* Add transition effect */
        }

        button[type="submit"]:hover {
            background-color: #555; /* Change button background color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dark Pattern Detection</h1>
        <p>Welcome to our dark pattern detection tool. Enter the URL of an e-commerce website below to analyze its user interface for dark patterns.</p>
        <form id="urlForm">
            <input type="text" id="urlInput" name="url" placeholder="Enter URL">
            <button type="submit">Analyze</button>
        </form>
        <div class="result" id="resultContainer" style="display: none;">
            <p id="resultMessage"></p>
            <ul id="darkPatternList"></ul>
        </div>
    </div>

    <script>
        document.getElementById("urlForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission
            
            var url = document.getElementById("urlInput").value;
            analyzeDarkPatterns(url);
        });

        function analyzeDarkPatterns(url) {
            // Perform analysis here (dummy implementation)
            var isDarkPatternDetected = Math.random() < 0.5; // Dummy result
            var detectedPatterns = ["Misleading Countdowns", "Hidden Subscription Fees"]; // Dummy detected patterns

            var resultMessage = document.getElementById("resultMessage");
            var darkPatternList = document.getElementById("darkPatternList");

            if (isDarkPatternDetected) {
                resultMessage.textContent = "Dark patterns detected on the website.";
                detectedPatterns.forEach(function(pattern) {
                    var listItem = document.createElement("li");
                    listItem.textContent = pattern;
                    darkPatternList.appendChild(listItem);
                });
            } else {
                resultMessage.textContent = "No dark patterns detected on the website.";
            }

            // Show the result container
            var resultContainer = document.getElementById("resultContainer");
            resultContainer.style.display = "block";
        }
    </script>
</body>
</html>
