<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminous Vanguards Extension</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        section {
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
            animation: fadeIn 2s ease-in-out;
        }

        h2 {
            color: #3498db;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            color: #555;
            margin-bottom: 8px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #2980b9;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-size: 1rem;
        }

        button:hover {
            background-color: #27ae60;
        }

        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            animation: fadeIn 2s ease-in-out;
        }

        p {
            font-size: 1rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to <span style="color: #ff9900;">Luminous Vanguards</span> Extension</h1><img src="a.png" alt="Luminous Vanguards Logo" style="width: 50px; margin-top: 10px;">
    </header>

    <div class="container">
        <section>
            <h2>Features</h2>
            <ul>
                <li>Dark pattern detection to safeguard your online experience</li>
                <li>Enhanced privacy settings for a more secure browsing environment</li>
                <li>Intuitive user interface for easy navigation and control</li>
            </ul>
            <img src="dark_pattern_image.jpg" alt="Dark Pattern Detection" style="width: 35%; border-radius: 10px; margin-top: 20px;">
        </section>

        <section>
            <h2>Download <span style="color: #ff9900;">Luminous Vanguards</span> Extension</h2>
            <p>Protect yourself from deceptive practices online. Download our extension now and experience a safer digital world.</p>
            <a href="path/to/your-extension.zip" download>
                <button>Download Now</button>
            </a>
        </section>
        <section><p>Time to SHED lights on Dark Patterns..</p>
        <a href="file:///C:/Users/Jagathsri/Design thinking/Dark Patterns/try2.html">Try On..</a></section>
    </div>

    <footer>
        <p>© 2024 <span style="color: #ff9900;">Luminous Vanguards</span>. All rights reserved.</p>
    </footer>

</body>
</html>