<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminous Vanguards Extension</title>
    <style>
        /* CSS styles for the web page */
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F8FF; /* Set base color */
            color: #333; /* Text color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .result {
            margin-top: 20px;
        }

        .result p {
            font-weight: bold;
        }

        form {
            margin-top: 20px; /* Add space between form and header */
            text-align: center; /* Center align form elements */
        }

        input[type="text"] {
            width: 70%; /* Set input width */
            padding: 10px; /* Add padding to input */
            border-radius: 5px; /* Add border radius */
            border: 1px solid #ccc; /* Add border */
            margin-right: 10px; /* Add space between input and button */
        }

        button[type="submit"] {
            padding: 10px 20px; /* Add padding to button */
            border-radius: 5px; /* Add border radius */
            border: none; /* Remove default button border */
            background-color: #333; /* Button background color */
            color: #fff; /* Button text color */
            cursor: pointer; /* Change cursor to pointer */
            transition: background-color 0.3s; /* Add transition effect */
        }

        button[type="submit"]:hover {
            background-color: #555; /* Change button background color on hover */
        }
        .dark-pattern-form {
            text-align: center;
            margin-bottom: 20px;
        }

        #result {
            text-align: center;
            margin-top: 20px;
        }

        #dark-pattern-list {
            list-style-type: none;
            padding: 0;
        }

        #dark-pattern-list li {
            margin-bottom: 8px;
            color: #ff0000; /* Dark pattern items displayed in red */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dark Pattern Detection</h1>
        <p>Welcome to our dark pattern detection tool. Enter the URL of an e-commerce website below to analyze its user interface for dark patterns.</p>
        <!-- New form for entering URL -->
        <form class="dark-pattern-form">
            <label for="urlInput">Enter URL to Analyze:</label><br>
            <input type="text" id="urlInput" name="url" placeholder="Enter URL">
            <button type="button" onclick="analyzeDarkPatterns()">Analyze</button>
        </form>

        <!-- Result section for displaying dark patterns -->
        <div id="result" style="display: none;">
            <h2>Dark Patterns Detected:</h2>
            <ul id="dark-pattern-list"></ul>
        </div>
    </div>

    <!-- JavaScript for Dark Pattern Detection -->
    <script>
        async function analyzeDarkPatterns() {
            const url = document.getElementById('urlInput').value;
            const results = await detectDarkPatternsFromUrl(url);
            displayResults(results);
        }

        async function detectDarkPatternsFromUrl(url) {
            try {
                const results = [
                    ['long_url_detected', longUrlDetectedFromUrl(url)],
                    ['numeric_ip_detected', numericIpDetectedFromUrl(url)],
                    ['excessive_subdomains_detected', excessiveSubdomainsDetectedFromUrl(url)],
                    ['redirection_detected', await redirectionDetectedFromUrl(url)],
                    ['ip_in_domain_detected', ipInDomainDetectedFromUrl(url)],
                    ['suspicious_tld_detected', suspiciousTldDetectedFromUrl(url)],
                    ['url_shortening_service_detected', urlShorteningServiceDetectedFromUrl(url)],
                    ['suspicious_characters_detected', suspiciousCharactersDetectedFromUrl(url)],
                    ['noHttpsDetectedFromUrl', noHttpsDetectedFromUrl(url)],
                    ['knownSpamDetectedFromUrl', knownSpamDetectedFromUrl(url)]
                ];

                return results;
            } catch (e) {
                console.error("Error detecting dark patterns from", url, ":", e);
                return [];
            }
        }

        function displayResults(results) {
            const resultContainer = document.getElementById('dark-pattern-list');
            resultContainer.innerHTML = ''; // Clear previous results

            results.forEach(result => {
                const listItem = document.createElement('li');
                listItem.textContent = `${result[0]}: ${result[1]}`;
                resultContainer.appendChild(listItem);
            });

            document.getElementById('result').style.display = 'block'; // Show result section
        }

        function longUrlDetectedFromUrl(url) {
            try {
                const parsedUrl = new URL(url);
                if (parsedUrl.href.length > 100) {  // Adjust threshold as needed
                    return true;
                } else {
                    return false;
                }
            } catch (e) {
                console.error("Error detecting long URL from", url, ":", e);
                return false;
            }
        }

        // Function to detect if the URL contains a numeric IP address
        function numericIpDetectedFromUrl(url) {
            try {
                const domain = new URL(url).hostname;
                if (/^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/.test(domain)) {
                    return true;
                } else {
                    return false;
                }
            } catch (e) {
                console.error("Error detecting numeric IP from", url, ":", e);
                return false;
            }
        }

        // Function to detect if there are too many subdomains in the URL
        function excessiveSubdomainsDetectedFromUrl(url) {
            try {
                const domain = new URL(url).hostname;
                const subdomains = domain.split('.');
                if (subdomains.length > 4) {  // Adjust threshold as needed
                    return true;
                } else {
                    return false;
                }
            } catch (e) {
                console.error("Error detecting excessive subdomains from", url, ":", e);
                return false;
            }
        }

        // Function to detect if there is URL redirection
        async function redirectionDetectedFromUrl(url) {
            try {
                const response = await fetch(url, { redirect: 'manual' });
                if ([301, 302, 303, 307, 308].includes(response.status)) {
                    return true;
                } else {
                    return false;
                }
				            } catch (e) {
                console.error("Error detecting redirection from", url, ":", e);
                return false;
            }
        }

        // Function to detect if an IP address is used in the domain part of the URL
        function ipInDomainDetectedFromUrl(url) {
            try {
                const domain = new URL(url).hostname;
                if (/^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/.test(domain)) {
                    return true;
                } else {
                    return false;
                }
            } catch (e) {
                console.error("Error detecting IP address in domain from", url, ":", e);
                return false;
            }
        }

        // Function to detect suspicious top-level domains
        function suspiciousTldDetectedFromUrl(url) {
            const suspiciousTlds = ['.top', '.xyz', '.info', '.club', '.online'];  // Add more if needed
            try {
                const domain = new URL(url).hostname;
                if (suspiciousTlds.some(tld => domain.endsWith(tld))) {
                    return true;
                } else {
                    return false;
                }
            } catch (e) {
                console.error("Error detecting suspicious TLD from", url, ":", e);
                return false;
            }
        }

        // Function to detect URL shortening services
        function urlShorteningServiceDetectedFromUrl(url) {
            const urlShorteners = ['bit.ly', 'goo.gl', 'tinyurl.com', 'ow.ly'];  // Add more if needed
            try {
                const domain = new URL(url).hostname;
                if (urlShorteners.includes(domain)) {
                    return true;
                } else {
                    return false;
                }
            } catch (e) {
                console.error("Error detecting URL shortening service from", url, ":", e);
                return false;
            }
        }

        // Function to detect suspicious characters in URL
        function suspiciousCharactersDetectedFromUrl(url) {
            try {
                if (/[^\w\d\-./:]/.test(url)) {
                    return true;
                } else {
                    return false;
                }
            } catch (e) {
                console.error("Error detecting suspicious characters from", url, ":", e);
                return false;
            }
        }

        // Function to detect if HTTPS is not used
        function noHttpsDetectedFromUrl(url) {
            try {
                const protocol = new URL(url).protocol;
                if (protocol !== 'https:') {
                    return true;
                } else {
                    return false;
                }
            } catch (e) {
                console.error("Error detecting HTTPS usage from", url, ":", e);
                return false;
            }
        }

        // Function to detect known spam domains or URLs
        function knownSpamDetectedFromUrl(url) {
            const knownSpamDomains = ['spamdomain.com', 'phishingurl.org', 'malicious.site'];  // Add more if needed
            try {
                const domain = new URL(url).hostname;
                if (knownSpamDomains.includes(domain)) {
                    return true;
                } else {
                    return false;
                }
            } catch (e) {
                console.error("Error detecting known spam from", url, ":", e);
                return false;
            }
        }
    </script>
</body>
</html>

